# vertx-fibonacci

./: .gitignore  README.md  build.gradle
src/main/java/: ApplicationVerticle.java
src/main/java/generator/: FibonacciGenerator.java
src/main/java/model/: FibonacciNumber.java
src/test/java/generator/: FibonacciGeneratorTest.java
