buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "java"
apply plugin: 'idea'

group 'vertx-trials'
version '1.0-SNAPSHOT'


sourceSets {
    main.java.srcDirs += 'src/main/java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-web:3.4.2'

    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'junit:junit:4.12'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'ApplicationVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
    destinationDir = rootProject.file('artifacts')
}

task run(type: Exec) {
    workingDir = rootProject.file('artifacts')
    commandLine 'java', '-jar', 'fib-vertx-1.0-SNAPSHOT-fat.jar'

}